{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CUZnLx5s.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_storage-C0iJcfm1.js": {
    "file": "assets/storage-C0iJcfm1.js",
    "name": "storage"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-DscZL8x6.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-C0iJcfm1.js"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup-PriVEQRJ.js",
    "name": "popup",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "_storage-C0iJcfm1.js"
    ],
    "css": [
      "assets/popup-BBg4vI5o.css"
    ]
  }
}