{
  "manifest_version": 3,
  "name": "Stash - Tab Session Manager",
  "version": "1.0.0",
  "description": "Save and restore tab sessions with one click. AI-powered naming.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open Stash"
    },
    "quick-stash": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Quick stash all tabs"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
